REACT_APP_CNZZ_ID="1276851705"
REACT_APP_VERSION="v0.4"

REACT_APP_CLIENT_ID="2a1ac1b27d21ce7df2f8"

REACT_APP_BRANCH=$TRAVIS_BRANCH
REACT_APP_TAG=$TRAVIS_TAG
REACT_APP_BUILD_NUMBER=$TRAVIS_BUILD_NUMBER