REACT_APP_CNZZ_ID="1276851743"
REACT_APP_VERSION="v0.4"

REACT_APP_LOGIN_URL="http://127.0.0.1:8000/50pm/login"

REACT_APP_BRANCH=$TRAVIS_BRANCH
REACT_APP_TAG=$TRAVIS_TAG
REACT_APP_BUILD_NUMBER=$TRAVIS_BUILD_NUMBER